# sinco-Presupuesto

./: .dockerignore  .gitignore  01-event-storming-mvp.md  02-decisiones-hotspots-mvp.md  Directory.Build.props  Directory.Packages.props  Dockerfile  FOLLOWUPS.md  METHODOLOGY.md  README.md  SincoPresupuesto.sln  bc_presupuestacion_diseno.md  bc_presupuestacion_v1.1_multinivel_bim.md  investigacion_sistemas_presupuesto.md
infra/: main.bicep
slices/00-shared-kernel/: green-notes.md  red-notes.md  refactor-notes.md  review-notes.md  spec.md
slices/01-crear-presupuesto/: green-notes.md  red-notes.md  refactor-notes.md  review-notes.md  spec.md
slices/02-configurar-moneda-local-del-tenant/: green-notes.md  red-notes.md  refactor-notes.md  review-notes.md  spec.md
slices/03-agregar-rubro/: green-notes.md  red-notes.md  refactor-notes.md  review-notes.md  spec.md
slices/04-asignar-monto-a-rubro/: green-notes.md  red-notes.md  refactor-notes.md  review-notes.md  spec.md
slices/05-aprobar-presupuesto/: green-notes.md  red-notes.md  refactor-notes.md  review-notes.md  spec.md
slices/06-tasa-de-cambio-registrada/: green-notes.md  red-notes.md  refactor-notes.md  review-notes.md  spec.md
slices/_obs-visor-eventos/: README.md
src/SincoPresupuesto.Api/: Program.cs  SincoPresupuesto.Api.csproj  appsettings.Development.json  appsettings.json
src/SincoPresupuesto.Api/Endpoints/: CatalogoDeTasasEndpoints.cs  ConfiguracionTenantEndpoints.cs  DiagEndpoints.cs  DiagIndexHtml.cs  PresupuestoEndpoints.cs
src/SincoPresupuesto.Api/ExceptionHandlers/: DomainExceptionHandler.cs
src/SincoPresupuesto.Application/: SincoPresupuesto.Application.csproj
src/SincoPresupuesto.Application/CatalogosDeTasas/: CatalogoDeTasasStreamId.cs  RegistrarTasaDeCambioHandler.cs  TasasDeCambioVigentes.cs  TasasDeCambioVigentesProjection.cs
src/SincoPresupuesto.Application/ConfiguracionesTenant/: ConfiguracionTenantActual.cs  ConfiguracionTenantProjection.cs  ConfiguracionTenantStreamId.cs  ConfigurarMonedaLocalDelTenantHandler.cs
src/SincoPresupuesto.Application/Presupuestos/: AgregarRubroHandler.cs  AprobarPresupuestoHandler.cs  AsignarMontoARubroHandler.cs  CrearPresupuestoHandler.cs  PresupuestoProjection.cs  PresupuestoReadModel.cs  RubroReadModel.cs
src/SincoPresupuesto.Domain/: SincoPresupuesto.Domain.csproj
src/SincoPresupuesto.Domain/CatalogosDeTasas/: CatalogoDeTasas.cs
src/SincoPresupuesto.Domain/CatalogosDeTasas/Commands/: RegistrarTasaDeCambio.cs
src/SincoPresupuesto.Domain/CatalogosDeTasas/Events/: TasaDeCambioRegistrada.cs
src/SincoPresupuesto.Domain/ConfiguracionesTenant/: ConfiguracionTenant.cs
src/SincoPresupuesto.Domain/ConfiguracionesTenant/Commands/: ConfigurarMonedaLocalDelTenant.cs
src/SincoPresupuesto.Domain/ConfiguracionesTenant/Events/: MonedaLocalDelTenantConfigurada.cs
src/SincoPresupuesto.Domain/Presupuestos/: EstadoPresupuesto.cs  Presupuesto.cs  Rubro.cs
src/SincoPresupuesto.Domain/Presupuestos/Commands/: AgregarRubro.cs  AprobarPresupuesto.cs  AsignarMontoARubro.cs  CrearPresupuesto.cs
src/SincoPresupuesto.Domain/Presupuestos/Events/: MontoAsignadoARubro.cs  PresupuestoAprobado.cs  PresupuestoCreado.cs  RubroAgregado.cs
src/SincoPresupuesto.Domain/SharedKernel/: AprobacionConMultimonedaNoSoportadaException.cs  CampoRequeridoException.cs  CodigoHijoNoExtiendeAlPadreException.cs  CodigoMonedaInvalidoException.cs  CodigoRubroDuplicadoException.cs  CodigoRubroInvalidoException.cs  Dinero.cs  DominioException.cs  FactorDeConversionInvalidoException.cs  FechaDeTasaEnElFuturoException.cs  Moneda.cs  MonedasDistintasException.cs  MonedasIgualesEnTasaException.cs  MontoNegativoException.cs  PeriodoInvalidoException.cs  PresupuestoNoEncontradoException.cs  PresupuestoNoEsBorradorException.cs  PresupuestoSinMontosException.cs  ProfundidadExcedidaException.cs  ProfundidadMaximaFueraDeRangoException.cs  Requerir.cs  RubroEsAgrupadorException.cs  RubroNoExisteException.cs  RubroPadreNoExisteException.cs  TasaDeCambioInvalidaException.cs  TenantYaConfiguradoException.cs
src/SincoPresupuesto.Infrastructure/: SincoPresupuesto.Infrastructure.csproj
templates/: review-notes.md  slice-spec.md  test-red.md
templates/agent-personas/: domain-modeler.md  green.md  red.md  refactorer.md  reviewer.md
tests/SincoPresupuesto.Domain.Tests/: DineroTests.cs  SincoPresupuesto.Domain.Tests.csproj
tests/SincoPresupuesto.Domain.Tests/Slices/: Slice00_SharedKernelTests.cs  Slice01_CrearPresupuestoTests.cs  Slice02_ConfigurarMonedaLocalDelTenantTests.cs  Slice03_AgregarRubroTests.cs  Slice04_AsignarMontoARubroTests.cs  Slice05_AprobarPresupuestoTests.cs  Slice06_RegistrarTasaDeCambioTests.cs
tests/SincoPresupuesto.Domain.Tests/TestKit/: AggregateBehavior.cs
tests/SincoPresupuesto.Integration.Tests/: DiagEndpointsTests.cs  PresupuestoFlowTests.cs  SincoPresupuesto.Integration.Tests.csproj
tests/SincoPresupuesto.Integration.Tests/Fixtures/: ApiCollection.cs  ApiFactory.cs
