<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SincoPresupuesto.Application</RootNamespace>
    <AssemblyName>SincoPresupuesto.Application</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SincoPresupuesto.Domain\SincoPresupuesto.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.Marten" />
  </ItemGroup>
</Project>
