<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SincoPresupuesto.Infrastructure</RootNamespace>
    <AssemblyName>SincoPresupuesto.Infrastructure</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SincoPresupuesto.Domain\SincoPresupuesto.Domain.csproj" />
    <ProjectReference Include="..\SincoPresupuesto.Application\SincoPresupuesto.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Marten" />
    <PackageReference Include="WolverineFx.Marten" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>
